body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
    "Helvetica Neue", sans-serif;
  font-size: 16px;
  font-weight: 400;
  color: #fff;
  background-color: hsl(0, 0%, 15%);
}

.intro {
  position: absolute;
  top: 12px;
  left: 12px;
  display: flex;
  flex-direction: column;
  gap: 4px;
  padding: 12px;
  background: hsl(0, 0%, 20%);
  border: 1px solid hsl(0, 0%, 30%);
  border-radius: 8px;
}
.intro__name {
  font-size: 16px;
  font-weight: 500;
  color: #fff;
}
.intro__name > span {
  font-size: 16px;
  font-weight: 400;
  color: hsl(0, 0%, 80%);
}
.logo {
  display: flex;
  justify-content: center;
  margin-top: 30px;
}
.title {
  position: relative;
  width: fit-content;
  margin: 0 auto;
}
.title > h1 {
  font-size: 44px;
  font-weight: 600;
  margin-top: 24px;
}
.title > svg {
  position: absolute;
  width: 180px;
  height: 20px;
  bottom: -24px;
  right: -32px;
  stroke: #0f71b4;
}
.mainCard {
  margin: 60px auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: fit-content;
  padding: 24px 64px 36px;

  background: hsl(0, 0%, 20%);
  border: 1px solid hsl(0, 0%, 30%);
  border-radius: 8px;
}
.date {
  font-size: 16px;
}
.mainCard__img {
  width: 240px;
  height: 240px;
}
.temprature {
  font-size: 44px;
  font-weight: 700;
}
.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
  margin: 0px 64px;
  padding-bottom: 64px;
}
.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 32px;

  background: hsl(0, 0%, 20%);
  border: 1px solid hsl(0, 0%, 30%);
  border-radius: 8px;

  cursor: pointer;
  transition: 0.1s ease;
}
.card:hover {
  background: hsl(0, 0%, 25%);
}
.card__date {
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 12px;
}
.card__img {
  width: 120px;
  height: 120px;
}
.card__tmp {
  font-size: 32px;
  font-weight: 600;
}

@media (max-width: 768px) {
  body {
    padding: 0 12px;
  }
  .logo {
    margin-top: 112px;
  }
  .title > h1 {
    font-size: 32px;
  }
  .title > svg {
    display: none;
  }
  .mainCard {
    padding: 24px;
  }
  .date {
    font-size: 16px;
  }
  .mainCard__img {
    width: 120px;
    height: 120px;
  }
  .temprature {
    font-size: 32px;
    font-weight: 700;
  }
  .cards {
    grid-template-columns: repeat(2, 1fr);
    gap: 12px;
    margin: 0 12px;
  }
  .card__date {
    font-size: 14px;
  }
  .card__img {
    width: 40px;
    height: 40px;
  }
  .card__tmp {
    font-size: 24px;
  }
}
